<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi Adisty!"
        android:textSize="70sp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnSegitiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luas Segitiga"/>

    <Button
        android:id="@+id/btnJajargenjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luas Jajargenjang"/>


</LinearLayout>